{
  "name": "Greg Logins Jr · Official Site",
  "short_name": "Greg Logins Jr",
  "description": "Official portfolio of Greg Logins Jr – Professional Basketball Player, Coach, Mentor and Educator. Highlights, career, blog and media.",
  "lang": "en-US",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/static/img/favicon/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/freg-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
